<!doctype html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./common/default.css">
    <link rel="stylesheet" type="text/css" href="./common/element.css">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap-reboot.css">
    <link href="./dist/ripple.css" rel="stylesheet" type="text/css" />
    <link href="./dist/dropdown.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
    	/*|  12  | 12/16 = .75   |
		|  14  | 14/16 = .875  |
		|  16  | 16/16 = 1     |
		|  18  | 18/16 = 1.125 |
		|  20  | 20/16 = 1.25  |*/
		#main{
			background: #282828;
			min-width: 960px;
		}
    	#topbar{
    	  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: nowrap;
		  flex-wrap: nowrap;
		  color:#f3f3f3;
		  background: #535353;
		  height:29px;
		  font-size: 0.75rem;
		  border-bottom: 1px solid #383838;
    	}
    	#topbar-left{
    	  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: nowrap;
		  flex-wrap: nowrap;
    	}
    	#topbar-right{
    	  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -ms-flex-wrap: nowrap;
		  flex-wrap: nowrap;
    	}
    	#top-logo{

    	}
    	#top-left-menu{

    	}
    	#top-right-menu{

    	}
    	#topbar .logo-element{
    		padding:0 15px;
    		font-weight: 600;
    		height:16px;
    	}
    	#topbar .menu-element{
    		padding:0 0px;
    		cursor: pointer;
    		height:16px;
    		position: relative;
    	}

    	#topbar .dropdown-menu{
    		background-color: #535353 !important;
    	}

    	#topbar .dropdown-menu > li > a {
    		color:#f3f3f3 !important;
    		padding: 4px 16px;;
    	}

    	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		  text-decoration: none;
		  color: #f3f3f3 !important;
		  background-color: #868686 !important;
		}

		.topmenu-btn {
		  line-height: 20px;
		  display: inline-block;
		  height: 20px;
		  padding: 0 16px;
		  border: none;
		  border-radius: 2px;
		  cursor: pointer;
		  -ms-touch-action: manipulation;
		  touch-action: manipulation;
		  text-align: center;
		  vertical-align: middle;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  position: relative;
		  overflow: hidden;
		}

		.btn-primary {
		  color:#f3f3f3;
		  background-color: #535353;
		}
    </style>
  </head>
  <body>
  	
  	<div id="main" style="height:1000px;">
  		<div id="topbar" class="justify-content-between">
  			<div id="topbar-left" class="align-items-center">
  				<div id="top-logo">
		  			<span class="logo-element">
			  			🐱喵建站
			  		</span>
		  		</div>
  				<div id="top-left-menu">
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple dropdown-toggle">
						    站点
						 </div>
						  <ul class="dropdown-menu">
						    <li><a href="#">新建</a></li>
						    <li><a href="#">打开</a></li>
						    <li><a href="#">保存</a></li>
						    <li><a href="#">关闭</a></li>
						  </ul>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple dropdown-toggle">
						    编辑
						 </div>
						  <ul class="dropdown-menu">
						    <li><a href="#">撤销</a></li>
						    <li><a href="#">重复</a></li>
						    <li><a href="#">复制</a></li>
						    <li><a href="#">剪切</a></li>
						    <li><a href="#">粘贴</a></li>
						  </ul>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple dropdown-toggle">
						    插入
						 </div>
						  <ul class="dropdown-menu">
						    <li><a href="#">单行文字</a></li>
						    <li><a href="#">多行文字</a></li>
						    <li><a href="#">图片</a></li>
						  </ul>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple dropdown-toggle">
						    素材
						 </div>
						  <ul class="dropdown-menu">
						    <li><a href="#">文字特效</a></li>
						    <li><a href="#">图片素材</a></li>
						  </ul>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple">
						    预览
						 </div>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple">
						    发布
						 </div>
		  			</span>
		  		</div>
  			</div>
  			<div id="topbar-right" class="align-items-center">
  				<div id="top-right-menu">
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple">
						    登录
						 </div>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple">
						    设置
						 </div>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple">
						    帮助
						 </div>
		  			</span>
		  			<span class="menu-element">
		  				<div class="topmenu-btn btn-primary btn-ripple">
						    关于
						 </div>
		  			</span>
		  		</div>
  			</div>
	  	</div>
	  	<div id="workspace">
	  		<aside id="tools-panel">
	  			<ul class="tool-list">
	  				<li></li>
	  				<li></li>
	  				<li></li>
	  				<li></li>
	  				<li></li>
	  				<li></li>
	  			</ul>
	  		</aside>
	  		<main id="main-viewport">

	  		</main>
	  		<aside id="properties-panel">
	  			<section class="layouts-panel">
	  			
	  			</section>
	  		</aside>
	  	</div>
  	</div>

  	

  </body>

  <!-- mui中的ripple和dropdown效果 -->
  <script src="./dist/button-behavior.js"></script>
</html>